# DickinsonBros.Guid.Abstractions

./: CreateNugetPackagePreRelease.ps1  DickinsonBros.Guid.Abstractions.sln  README.md
.github/workflows/: Nuget Release.yml
DickinsonBros.Guid.Abstractions/: DickinsonBros.Guid.Abstractions.csproj
DickinsonBros.Guid.Abstractions.Tests/: DickinsonBros.Guid.Abstractions.Tests.csproj
Scripts/: CreateNugetPackagePreRelease.ps1  Publish.yml  Test.yml
Source/DickinsonBros.Guid.Abstractions/: DickinsonBros.Guid.Abstractions.csproj  IGuidService.cs
Tests/DickinsonBros.Guid.Abstractions.Tests/: DickinsonBros.Guid.Abstractions.Tests.csproj
